cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ff58552bac390d5689baabc1f08d5274849e8eed1107e15d72931d5630ea579

name:           lambda-calculator
version:        2.0.0
synopsis:       A lambda calculus interpreter
description:    Please see README.md
category:       LambdaCalculus,Language,Teaching
homepage:       https://github.com/sgillespie/lambda-calculus#readme
bug-reports:    https://github.com/sgillespie/lambda-calculus/issues
author:         Sean D Gillespie
maintainer:     sean@mistersg.net
copyright:      2016 Sean Gillespie
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/sgillespie/lambda-calculus

library
  exposed-modules:
      Language.Lambda
      Language.Lambda.Expression
      Language.Lambda.Eval
      Language.Lambda.Parser
      Language.Lambda.Util.PrettyPrint
      Language.SystemF
      Language.SystemF.Expression
      Language.SystemF.Parser
      Language.SystemF.TypeCheck
  other-modules:
      Paths_lambda_calculator
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable lambda-calculator
  main-is: Main.hs
  other-modules:
      CliOptions
      Repl
      Paths_lambda_calculator
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9 && <5
    , bytestring
    , containers
    , lambda-calculator
    , optparse-applicative
    , repline
    , rio
    , text
  default-language: Haskell2010

test-suite lambda-calculus-lint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  hs-source-dirs:
      scripts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , hlint
  default-language: Haskell2010

test-suite lambda-calculus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Lambda.EvalSpec
      Language.Lambda.Examples.BoolSpec
      Language.Lambda.Examples.NatSpec
      Language.Lambda.Examples.PairSpec
      Language.Lambda.ExpressionSpec
      Language.Lambda.HspecUtils
      Language.Lambda.ParserSpec
      Language.Lambda.Util.PrettyPrintSpec
      Language.LambdaSpec
      Language.SystemF.ExpressionSpec
      Language.SystemF.ParserSpec
      Language.SystemF.TypeCheckSpec
      Language.SystemFSpec
      Paths_lambda_calculator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.9 && <5
    , containers
    , hspec
    , lambda-calculator
  default-language: Haskell2010
