cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3027a1ad5b882123e9547c30e72a7f9fa49104af48efc12d5e7817927129e600

name:           lambda-calculator
version:        2.0.0
synopsis:       A lambda calculus interpreter
description:    Please see README.md
category:       LambdaCalculus,Language,Teaching
homepage:       https://github.com/sgillespie/lambda-calculus#readme
bug-reports:    https://github.com/sgillespie/lambda-calculus/issues
author:         Sean D Gillespie
maintainer:     sean@mistersg.net
copyright:      2016 Sean Gillespie
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/sgillespie/lambda-calculus

library
  exposed-modules:
      Language.Lambda
      Language.Lambda.Expression
      Language.Lambda.Eval
      Language.Lambda.Parser
      Language.Lambda.Util.PrettyPrint
      Language.SystemF
      Language.SystemF.Expression
      Language.SystemF.Parser
      Language.SystemF.TypeCheck
  other-modules:
      Paths_lambda_calculator
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable lambda-calculator
  main-is: Main.hs
  other-modules:
      Paths_lambda_calculator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Shellac
    , Shellac-haskeline
    , base >=4.9 && <5
    , containers
    , lambda-calculator
    , optparse-applicative >=0.13
  default-language: Haskell2010

test-suite lambda-calculus-lint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  hs-source-dirs:
      scripts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , hlint
  default-language: Haskell2010

test-suite lambda-calculus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Lambda.EvalSpec
      Language.Lambda.Examples.BoolSpec
      Language.Lambda.Examples.NatSpec
      Language.Lambda.Examples.PairSpec
      Language.Lambda.ExpressionSpec
      Language.Lambda.HspecUtils
      Language.Lambda.ParserSpec
      Language.Lambda.Util.PrettyPrintSpec
      Language.LambdaSpec
      Language.SystemF.ExpressionSpec
      Language.SystemF.ParserSpec
      Language.SystemF.TypeCheckSpec
      Language.SystemFSpec
      Paths_lambda_calculator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.9 && <5
    , containers
    , hspec
    , lambda-calculator
  default-language: Haskell2010
